\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse de menaces}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agents mena\IeC {\c c}ants}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vecteurs d'attaque}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Faiblesses de s\IeC {\'e}curit\IeC {\'e}}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contr\IeC {\^o}le de s\IeC {\'e}curit\IeC {\'e}}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Impacts techniques}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Impacts business}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vuln\IeC {\'e}rabilit\IeC {\'e}s et corrections}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}XSS}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exploitation}{6}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Message malicieux}}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bo\IeC {\^\i }te de r\IeC {\'e}ception}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ex\IeC {\'e}cution XSS}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Message malveillant voleur de cookier}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La faille n'est pas visible pour la victime}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Le cookie vol\IeC {\'e}}}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Correction}{8}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple d'assainisation}}{8}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Injection SQL}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exploitation}{8}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}sultat de \textit  {SQLMap} sur la page de login}}{9}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Se connecter comme \textit  {user.test} sans conna\IeC {\^\i }tre son mot de passe}}{11}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Correction}{11}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Avant d'utiliser des prepared statements il y avait juste de simples queries}}{11}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example de prepared statement}}{11}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mauvaise destruction des session}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Exploit}{12}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mauvaise destruction de la session}}{12}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Correction}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Acc\IeC {\`e}s au page sans login}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Exploitation}{12}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Acc\IeC {\`e}s \IeC {\`a} la page}}{13}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Requ\IeC {\^e}te Post r\IeC {\'e}ussi}}{13}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Message re\IeC {\c c}u}}{13}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Correction}{14}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Protection \IeC {\`a} ajouter aux diff\IeC {\'e}rentes pages}}{14}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Probl\IeC {\`e}mes non r\IeC {\'e}solvables}{14}{subsection.3.5}}
