\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vuln\IeC {\'e}rabilit\IeC {\'e}s et corrections}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XSS}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exploitation}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Message malicieux}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bo\IeC {\^\i }te de r\IeC {\'e}ception}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ex\IeC {\'e}cution XSS}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Correction}{4}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple d'assainisation}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Injection SQL}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Exploitation}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Correction}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mauvaise destruction des session}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exploit}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mauvaise destruction de la session}}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Correction}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Acc\IeC {\`e}s au page sans login}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Exploitation}{5}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Acc\IeC {\`e}s \IeC {\`a} la page}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Requ\IeC {\^e}te Post r\IeC {\'e}ussi}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Message re\IeC {\c c}u}}{6}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Correction}{6}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Protection \IeC {\`a} ajouter aux diff\IeC {\'e}rentes pages}}{6}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Probl\IeC {\`e}mes non r\IeC {\'e}solvables}{7}{subsection.2.7}}
