\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse de menaces}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agents mena\IeC {\c c}ants}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vecteurs d'attaque}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Faiblesses de s\IeC {\'e}curit\IeC {\'e}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contr\IeC {\^o}le de s\IeC {\'e}curit\IeC {\'e}}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Impacts techniques}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Impacts business}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vuln\IeC {\'e}rabilit\IeC {\'e}s et corrections}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}XSS}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exploitation}{5}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Message malicieux}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bo\IeC {\^\i }te de r\IeC {\'e}ception}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ex\IeC {\'e}cution XSS}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Correction}{6}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple d'assainisation}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Injection SQL}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exploitation}{6}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}sultat de \textit  {SQLMap} sur la page de login}}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Correction}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mauvaise destruction des session}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exploit}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mauvaise destruction de la session}}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Correction}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Acc\IeC {\`e}s au page sans login}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Exploitation}{8}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Acc\IeC {\`e}s \IeC {\`a} la page}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Requ\IeC {\^e}te Post r\IeC {\'e}ussi}}{9}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Message re\IeC {\c c}u}}{9}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Correction}{9}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Protection \IeC {\`a} ajouter aux diff\IeC {\'e}rentes pages}}{9}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Probl\IeC {\`e}mes non r\IeC {\'e}solvables}{10}{subsection.3.7}}
