\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Vuln\IeC {\'e}rabilit\IeC {\'e}s et corrections}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}XSS}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Exploitation}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Correction}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Injection SQL}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Exploitation}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Correction}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Mauvaise destruction des session}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Exploit}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Correction}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Acc\IeC {\`e}s au page sans login}{5}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Exploitation}{5}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Correction}{6}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Probl\IeC {\`e}mes non r\IeC {\'e}solvables}{7}{subsection.2.7}
