\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse de menaces}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agents mena\IeC {\c c}ants}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vecteurs d'attaque}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Faiblesses de s\IeC {\'e}curit\IeC {\'e}}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contr\IeC {\^o}le de s\IeC {\'e}curit\IeC {\'e}}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Impacts techniques}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Impacts business}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vuln\IeC {\'e}rabilit\IeC {\'e}s et corrections}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}XSS}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exploitation : d\IeC {\'e}mo basique}{7}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Message malicieux}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bo\IeC {\^\i }te de r\IeC {\'e}ception}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ex\IeC {\'e}cution XSS}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Exploitation : vol de cookies}{8}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Message malveillant voleur de cookier}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La faille n'est pas visible pour la victime}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Le cookie vol\IeC {\'e}}}{9}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Correction}{9}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple d'assainisation}}{9}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Injection SQL}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}sultat de \textit  {SQLMap} sur la page de login}}{10}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exploitation : se connecter sans mot de passe}{10}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Se connecter comme \textit  {user.test} sans conna\IeC {\^\i }tre son mot de passe}}{12}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Exploitation : changer le mot de passe de n'importe quel utilisateur}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Correction}{13}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Avant d'utiliser des prepared statements il y avait juste de simples queries}}{13}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example de prepared statement}}{13}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mauvaise destruction des session}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Exploit}{13}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mauvaise destruction de la session}}{14}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Acc\IeC {\`e}s r\IeC {\'e}serv\IeC {\'e} aux admins}}{14}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Correction}{15}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mauvaise destruction de la session}}{15}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Acc\IeC {\`e}s au page sans login}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Exploitation}{15}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Acc\IeC {\`e}s \IeC {\`a} la page}}{15}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Requ\IeC {\^e}te Post r\IeC {\'e}ussi}}{16}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Message re\IeC {\c c}u}}{16}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Correction}{16}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Protection \IeC {\`a} ajouter aux diff\IeC {\'e}rentes pages}}{16}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Am\IeC {\'e}liorations}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Protection anti-spamming}{17}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Protection anti-spam : HTML et JS}}{17}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Protection anti-spam : CSS}}{17}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Protection anti-spam : PHP}}{18}{figure.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Pr\IeC {\'e}vention mauvaise intention d'administrateur}{18}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces V\IeC {\'e}rification des actions admin}}{18}{figure.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Probl\IeC {\`e}mes non r\IeC {\'e}solvables}{18}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{19}{section.4}}
