\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description du syst\IeC {\`e}me}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identification des biens}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P\IeC {\'e}rim\IeC {\`e}tre de s\IeC {\'e}curisation}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agents mena\IeC {\c c}ants}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vecteurs d'attaque}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Impacts techniques}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Impacts business}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vuln\IeC {\'e}rabilit\IeC {\'e}s, sc\IeC {\'e}narios d'attaque et contre-mesures}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}XSS}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exploitation : d\IeC {\'e}mo basique}{8}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Message malicieux}}{8}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bo\IeC {\^\i }te de r\IeC {\'e}ception}}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ex\IeC {\'e}cution XSS}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Exploitation : vol de cookies}{9}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Message malveillant voleur de cookier}}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La faille n'est pas visible pour la victime}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Le cookie vol\IeC {\'e}}}{10}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Contre-mesures}{10}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple d'assainisation}}{10}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Injection SQL}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}sultat de \textit  {SQLMap} sur la page de login}}{11}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Motivation}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Exploitation : se connecter sans mot de passe}{12}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Se connecter comme \textit  {user.test} sans conna\IeC {\^\i }tre son mot de passe}}{13}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Exploitation : changer le mot de passe de n'importe quel utilisateur}{13}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Contre-mesures}{14}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Avant d'utiliser des prepared statements il y avait juste de simples queries}}{14}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example de prepared statement}}{14}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mauvaise destruction des session}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Motivation}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Exploitation}{15}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mauvaise destruction de la session}}{15}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Acc\IeC {\`e}s r\IeC {\'e}serv\IeC {\'e} aux admins}}{16}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Contre-mesures}{16}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mauvaise destruction de la session}}{16}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Acc\IeC {\`e}s au page sans login}{17}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Motivation}{17}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Exploitation}{17}{subsubsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Acc\IeC {\`e}s \IeC {\`a} la page}}{17}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Requ\IeC {\^e}te Post r\IeC {\'e}ussi}}{18}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Message re\IeC {\c c}u}}{18}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Contre-mesures}{18}{subsubsection.3.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Protection \IeC {\`a} ajouter aux diff\IeC {\'e}rentes pages}}{18}{figure.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Spamming}{19}{subsubsection.3.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Contre-mesure}{19}{subsubsection.3.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Protection anti-spam : HTML et JS}}{19}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Protection anti-spam : CSS}}{20}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Protection anti-spam : PHP}}{20}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Droits d'administrateurs retir\IeC {\'e}s au loggout}{20}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Contre-mesures}{20}{subsubsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces V\IeC {\'e}rification des actions admin}}{21}{figure.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Probl\IeC {\`e}mes non r\IeC {\'e}solvables}{21}{subsection.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{22}{section.4}}
