\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme d'ex\IeC {\'e}cution du programme}}{6}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Message malicieux}}{9}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Bo\IeC {\^\i }te de r\IeC {\'e}ception}}{9}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Ex\IeC {\'e}cution XSS}}{10}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Message malveillant voleur de cookier}}{10}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces La faille n'est pas visible pour la victime}}{11}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Le cookie vol\IeC {\'e}}}{11}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Exemple d'assainisation}}{11}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces R\IeC {\'e}sultat de \textit {SQLMap} sur la page de login}}{12}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Se connecter comme \textit {user.test} sans conna\IeC {\^\i }tre son mot de passe}}{14}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Avant d'utiliser des prepared statements il y avait juste de simples queries}}{15}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Example de prepared statement}}{15}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Mauvaise destruction de la session}}{16}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Acc\IeC {\`e}s r\IeC {\'e}serv\IeC {\'e} aux admins}}{17}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Mauvaise destruction de la session}}{17}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Acc\IeC {\`e}s \IeC {\`a} la page}}{18}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Requ\IeC {\^e}te Post r\IeC {\'e}ussi}}{19}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Message re\IeC {\c c}u}}{19}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Protection \IeC {\`a} ajouter aux diff\IeC {\'e}rentes pages}}{19}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Protection anti-spam : HTML et JS}}{20}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Protection anti-spam : CSS}}{21}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Protection anti-spam : PHP}}{21}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces V\IeC {\'e}rification des actions admin}}{22}{figure.23}
